{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/components/UI/Modal.jsx", "app/components/Homepage/ContactForm.jsx", "app/page.jsx", "app/components/Homepage/LeftSide.jsx", "app/components/Homepage/Welcome.jsx", "app/components/Homepage/AboutMe.jsx", "app/components/Homepage/Contact.jsx", "app/components/Homepage/ProjectsSlider.jsx"],
  "exclude": ["node_modules"]
}
